[9:03 am, 30/05/2022] Akki: <html>
      <head>
            <tital>day 1 text - typography html</title>
      </head>
       <body>
       
            <h1>header  1 </1>
            <h2>header 2 </2>
            <h3> header 3 </3>
            <h4> header 4 </h4>
            <h5> header 5 </h5>
            <h6> header 6 </h6>

            <hr/>

            <b>bold</b><br/>
            <strong>strong</strong>
         
            <hr/>

            <i>italis</i><br/>
            <em>empasis</em><br/>
            <cite>citetiobn</cite><br/>
            <dfn>defination</dfn>
            <hr/>

            <u>underline</u><br/>
            <ins>insertion</ins>
            <hr/>
        
            <s>strike</s><br/>
            <del>delete</del>
            <hr/>

            <span>spantion-no newline,no margin.</span>
            <span>spanation - no new line,no margin.</span>
            <span>spanation - no new line,no margin.</span> 
            <hr/>
             
            <div>division -  new line,no margin.</div>
            <div>division -  new line,no margin.</div>
            <div>division -  new line,no margin.</div>
            <hr/>

            <p>paregraph - new line,margin-top,margin-bottom.</p>
            <p>paregraph - new line,margin-top,margin-bottom.</p>
            <p>paregraph - new line,margin-top,margin-bottom.</p>
            <hr/>

            <blockquote>blockquote -new line,margin-tpo,margin-bottm,margin-left,margin-right.</blockquote>
            <blockquote>blockquote -new line,margin-tpo,margin-bottm,margin-left,margin-right.</blockquote>
            <blockquote>blockquote -new line,margin-tpo,margin-bottm,margin-left,margin-right.</blockquote>
            <hr/>

            <span>h<sub>2</sub>0</span>
            <hr/>
            <span>3<sup>/sub> august, 1988.</span>
            <hr/>

            <abbr>"silver oak univercity"</abbr><br/>
            <acronym>"h.n. shukla collage"</acronym>
            
            <hr/>
            <q>hello students</q>
            <hr/>
            <span>"hello    students"</span>
            <hr/>
      
            </body>
          </html>